server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.internal-server.ovh;
	set $base /var/www/internal-server.ovh;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/internal-server.ovh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/internal-server.ovh/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/internal-server.ovh/fullchain.pem;

	# logging
	access_log /var/log/nginx/internal-server.ovh.access.log;
	error_log /var/log/nginx/internal-server.ovh.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .internal-server.ovh;

	# SSL
	ssl_certificate /etc/letsencrypt/live/internal-server.ovh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/internal-server.ovh/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/internal-server.ovh/fullchain.pem;

	return 301 https://www.internal-server.ovh$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .internal-server.ovh;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://www.internal-server.ovh$request_uri;
	}
}
